<?php

return [
    'Home' => 'الصفحة الرئيسية',
    'About Us' => 'معلومات عنا',
    'Log In' => 'تسجيل الدخول',
    'Sections' => 'الاقسام',
    'Categories' => 'الفئات',
    'lang' => 'اللغة',
    'Social Media' => 'مواقع التواصل الاجتماعى',
    'subscribed' => 'الاشتراك',
    'Posts' => 'الاعلانات',
    'Tags' => 'الكلامات الدلالية',
    'Contact Us' => 'مكالمتنا',
    'Enter Your Email'=>'ادخل الايميل الخاص بك',
    'Subscribe' => 'اشترك',
    'subscribe_with_us_to_receive_all_new'=>'اشترك معنا ليصلك كل جديد',
    'Mail us'=>'راسلنا',
    'Submit'=>'ارسال',
    'Email'=>'الايميل',
    'Subject' =>'الموضوع',
    'Message' =>'الرسالة',
    'Post comment'=>'ارسال تعليق',
    'Share' =>'أشهار',
    'comment'=>'تعليق',
    'View more'=>'روئية المزيد',
    'All Tags'=>'جميع الكلامات الدلالية',
    'No Comments'=>'لايوجد تعليقات',
    'Name'=>' اسمك',
    'your comment' =>'تعليقك',
    'successful_subscription'=>'تم الاشتراك بنجاح',
    'successful_send' =>'تم الارسال بنجاح',
    'Enter Your Search' =>'اكتب عن ما تبحث',
];
